<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.naton.hardware.ui.user.RegisterActivity">

    <RelativeLayout
        android:id="@+id/phoneRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_white_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/phoneIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_phone_balck" />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/phoneIV"
            android:background="@null"
            android:hint="请输入手机号"
            android:phoneNumber="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/codeRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneRL"
        android:layout_margin="5dp"
        android:layout_toLeftOf="@+id/codeBtn"
        android:background="@drawable/edittext_white_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/codeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_password_black" />

        <EditText
            android:id="@+id/codeEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/codeIV"
            android:background="@null"
            android:hint="请输入验证码" />
    </RelativeLayout>

    <Button
        android:id="@+id/codeBtn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/phoneRL"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="获取验证码"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/passRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/codeRL"
        android:layout_margin="5dp"
        android:background="@drawable/edittext_white_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/passIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:background="@drawable/ic_password_black" />

        <EditText
            android:id="@+id/passEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/passIV"
            android:background="@null"
            android:hint="请输入密码"
            android:password="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/regBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/passRL"
        android:layout_margin="5dp"
        android:background="@drawable/save_selector"
        android:text="注  册"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>
